# App
DATABASE_URL=postgres://postgres:postgres@database:5432/vinyl_db # Database connection string
REDIS_URL=redis://cache:6379 # Redis cache connection string


# Database & web interface
POSTGRES_DB=vinyl_db # Database name
PGADMIN_DEFAULT_EMAIL=admin@vinyl.com # Default pgAdmin login email
PGADMIN_DEFAULT_PASSWORD=admin # Default pgAdmin login password


# Frontend
REACT_APP_API_BASE_URL=/api # Base URL for the backend API
CHOKIDAR_USEPOLLING=true # File change detection for quick reloads in development


# Backend

# Music Collectors

# Discogs
DISCOGS_USER_AGENT="album-wiz/1.0 +https://github.com/mdrxy/album-wiz"
DISCOGS_TOKEN=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
